server.port=8085
spring.application.name=jasper-1

# Keycloak Configuration - Replace with your actual Keycloak server details
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TestingProject
# e.g., http://localhost:8080/realms/your-realm
# e.g., http://localhost:8080/realms/your-realm/protocol/openid-connect/certs






# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jasper-1-audit
audit.kafka.topic=audit-log-topic


spring.kafka.properties.reconnect.backoff.ms=60000
spring.kafka.properties.reconnect.backoff.max.ms=60000
spring.kafka.properties.retry.backoff.ms=60000
