server.port=8085
spring.application.name=jasper-1

# Keycloak Configuration - Replace with your actual Keycloak server details
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TestingProject
# e.g., http://localhost:8080/realms/your-realm
# e.g., http://localhost:8080/realms/your-realm/protocol/openid-connect/certs


spring.datasource.url=jdbc:oracle:thin:@//192.168.1.52:1521/orcl19c
spring.datasource.username=APZ_PROD_SERVER_DEV
spring.datasource.password=APZ_PROD_SERVER_DEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
